package com.test.view;

import javax.inject.Inject;
import javax.inject.Named;

import br.com.pi.domain.service.Mediator;
import br.com.pi.infrastructure.persistence.hibernate.HibernateRepository;

import @{entity.getQualifiedName()};
import @{basePackage}.infrastructure.persistence.hibernate.@{entity.getName()}Repository;

/**
 * Mediator for @{entity.getName()} entities.
 * <p>
 * This class provides CRUD functionality for all @{entity.getName()} entities. 
 */
@Named
@javax.inject.Singleton
public class @{entity.getName()}Mediator extends Mediator<@{entity.getName()}> {

	private static final long serialVersionUID = 1L;

	@Inject
	private @{entity.getName()}Repository @{ccEntity}Repository;
	
	@Override
	public HibernateRepository<@{entity.getName()}, Long> getHibernateRepository() {
		return @{ccEntity}Repository;
	}
	
	protected @{entity.getName()}Repository get@{entity.getName()}Repository(){
		return @{ccEntity}Repository;
	}
	
}