package com.test.view;

import javax.inject.Inject;
import javax.inject.Named;

import br.com.pi.domain.service.Mediator;
import br.com.pi.infrastructure.persistence.hibernate.HibernateRepository;

import @{entity.getQualifiedName()};

/**
 * Repository for @{entity.getName()} entities.
 * <p>
 * This class provides CRUD functionality for all @{entity.getName()} entities. 
 */
@Named
@javax.inject.Singleton
public class @{entity.getName()}Repository extends HibernateRepository<@{entity.getName()}, Long> {

	public @{entity.getName()}Repository() {
		super(@{entity.getName()}.class);
	}
	
}